<!DOCTYPE html>
<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/article#">
	<meta charset="UTF-8">
	<title>millcrepe</title>
	<meta property="description" content="This is the website for millcrepe">
	<meta property="keyword" content="millcrepe, 江頭 明秀, Akihide egashira, izumiru, kei, フリーランス, webデザイン, web design, エンジニア, engineer">
	<meta name="og:site_name" property="og:site_name" content="millcrepe">
	<meta name="og:title" property="og:title" content="millcrepe">
	<meta name="og:description" property="og:description" content="私たちは、「素早さ、正確さ、丁寧さ」を兼ね備えたプロフェッショナルギルドです。UI/UXデザイン、WordPress構築など、フリーランス案件を随時承っております。">
	<meta name="og:image" property="og:image" content="https://www.millcrepe.net/img/ogp-image.jpg">
	<meta name="og:url" property="og:url" content="https://www.millcrepe.net/">
	<meta property="og:type" content="website" />
	<!-- twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@gashi_nagasaki">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favicon.ico" />
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"> </head>
<body>
	<header></header>
	<main></main>
	<footer></footer>
</body> <button class="btn-primary">実績一覧</button> <button class="btn-secondary">実績一覧</button>

<!-- member -->
<div class="box">
	<div class="container">
		<h2 class="title">MEMBER</h2>
	</div>
	<div class="container -member">
		<div class="member-box-img"> <img class="img" src="img/member-img-01.jpg"><br /> <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-github"></i> <i class="fab fa-behance"></i> </div>
		<div class="member-box-contents">
			<div class="contents-box">
				<div class="contents">
					<h3 class="contents-title">AKIHIDE Egashira</h3>
					<h5 class="contents-subtitle">UI / UX Designer, Front-end Engineer, Professional Dancer</h5>
					<p class="contents-text">大学時代にメディアアートを専攻し、そこからデザインの可能性に興味を持ち始める。正社員にてWebデザイナーを経験後、2019年1月より独立し、現在フリーランス。デザイナー、フロントエンドエンジニアとして仕事をする傍ら、プロのダンサーとしても仕事を行なっている。</p>
				</div>
				<div class="contents">
					<h5 class="-under">得意な言語</h5>
					<p class="contents-text">
						<Designer> Photoshop, Illustrator, Adobe XD<br />
							<Engineer> HTML5, CSS3, Sass, Stylus, JavaScript, jQuery, Vue.js, Node.js, Golang<br />
								<Dancer> Hiphop, Jazz Hiphop, Freestyle, Waack, Krump</p>
				</div>
				<div class="contents">
					<h5 class="-under">将来のビジョン</h5>
					<p class="contents-text">25歳までに、フルスタックエンジニアになる。その傍ら、プロダンサーとして世界レベルで活躍できるような人になる。</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container -member">
		<div class="member-box-img"> <img class="img" src="img/member-img-02.jpg"><br /> <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-github"></i> <i class="fab fa-behance"></i> </div>
		<div class="member-box-contents">
			<div class="contents-box">
				<div class="contents">
					<h3 class="contents-title">RYOSUKE Moriizumi</h3>
					<h5 class="contents-subtitle">Project Manager, ServerSide Engineer</h5>
					<p class="contents-text">（自由に記載）</p>
				</div>
				<div class="contents">
					<h5 class="-under">得意な言語</h5>
					<p class="contents-text">（自由に記載）</p>
				</div>
				<div class="contents">
					<h5 class="-under">（自由に記載）</h5>
					<p class="contents-text">（自由に記載）</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container -member">
		<div class="member-box-img"> <img class="img" src="img/member-img-03.jpg"><br /> <i class="fab fa-facebook-f"></i> <i class="fab fa-twitter"></i> <i class="fab fa-instagram"></i> <i class="fab fa-github"></i> <i class="fab fa-behance"></i> </div>
		<div class="member-box-contents">
			<div class="contents-box">
				<div class="contents">
					<h3 class="contents-title">KEI Oyama</h3>
					<h5 class="contents-subtitle">Front-End Engineer</h5>
					<p class="contents-text">（自由に記載）</p>
				</div>
				<div class="contents">
					<h5 class="-under">得意な言語</h5>
					<p class="contents-text">（自由に記載）</p>
				</div>
				<div class="contents">
					<h5 class="-under">（自由に記載）</h5>
					<p class="contents-text">（自由に記載）</p>
				</div>
			</div>
    </div>
	</div>
</div>

<!-- work -->
<div class="box">
	<div class="container">
		<h2 class="title">WORKS</h2>
	</div>
  <div class="container">
    <div class="row">
      <div class="col-work image-box">
        <a href="https://emole.jp" target="_blank">
          <img src="./img/work01.jpg" alt="" class="img-works">
        </a>
      </div>
      <div class="col-work image-box">
        <a href="https://emole.jp" target="_blank">
          <img src="./img/work01.jpg" alt="" class="img-works">
        </a>
      </div>
      <div class="col-work image-box">
        <a href="https://emole.jp" target="_blank">
          <img src="./img/work01.jpg" alt="" class="img-works">
        </a>
      </div>
    </div>
  </div>
</div>


<div class="box"></div>

</html>